{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "jspdf": "npm:jspdf@2.5.1",
    "jspdf-autotable": "npm:jspdf-autotable@3.8.2"
  }
}